# Gambling

./: Gambling.sln  README.md
Gambling.Api/: Gambling.Api.csproj  Program.cs  Startup.cs  UserStore.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gambling.Api/Controllers/: StakeController.cs  UserController.cs  WeatherForecastController.cs
Gambling.Api/MockData/: UserStore.json
Gambling.Api/Properties/: launchSettings.json
Gambling.Api/ViewModel/: StakeViewModel.cs
Gambling.Common/: ApiResultStatusCode.cs  SiteSettings.cs
Gambling.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Gambling.Common/Utilities/: Assert.cs  EnumExcentions.cs  StringExtensions.cs
Gambling.Data/: ApiContext.cs  Gambling.Data.csproj  UnitOfWork.cs  UserStore.json
Gambling.Data/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Gambling.Data/Repositories/: Repository.cs  UserRepository.cs
Gambling.Data/Tools/: Options.cs
Gambling.Data/Tools/Enums/: Provider.cs
Gambling.Entities/User/: User.cs
Gambling.Services/: Gambling.Services.csproj
Gambling.Services/Contracts/: IApplicationUserManager.cs  IJwtService.cs  IStakeService.cs
Gambling.Services/Services/: ApplicationUserManager.cs  JwtService.cs  StakeService.cs
Gambling.ViewModel/Stake/: StakePlayInputViewModel.cs  StakePlayOutputViewModel.cs  StakeViewModel.cs
Gambling.ViewModel/User/: SignInInputViewModel.cs  UserViewModel.cs
Gambling.WebFramework/: Gambling.WebFramework.csproj
Gambling.WebFramework/Api/: ApiResult.cs  BaseApiController.cs
Gambling.WebFramework/Configuration/DI/: AddCustomAuthenticationExtentions.cs  ServiceCollectionExtensions.cs
Gambling.WebFramework/Filters/: ApiResultFilterAttribute.cs
Gambling.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
