<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gambling.Common\Gambling.Common.csproj" />
    <ProjectReference Include="..\Gambling.Data\Gambling.Data.csproj" />
    <ProjectReference Include="..\Gambling.ViewModel\Gambling.ViewModel.csproj" />
  </ItemGroup>

</Project>
